NODE_ENV=production
PORT=3000
DB_URL=mongodb+srv://mickeymillz01_db_user:d134QLvgnpLJawnO@cluster0.uqy8dac.mongodb.net/ecomm_db?appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_c21pbGluZy1zbHVnLTg1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fhEhn04T0jB3bkolxCkRwCQcx37h6WJPbCwVujNQ50

INNGEST_SIGNING_KEY=signkey-prod-3cf7cac5e97849c53c6b1087e1eee7751971384ca02784d296a818398650294e

CLOUDINARY_API_KEY=859583429787399
CLOUDINARY_API_SECRET=Gqr_REY0hbc5GyqLXAYv3XHLwxY
CLOUDINARY_CLOUD_NAME=dxcmotvif